:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "header header header header header header"
    ". sidebar main main main ."
    ". sidebar main main main ."
    "footer footer footer footer footer footer";
  grid-gap: 0.2rem;
  font-family: "Inter", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 17px;
  color: #004d40;
  text-align: center;
}

header {
  background: #a7ffeb;
  grid-area: header;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

main {
  background: #84ffff;
  grid-area: main;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 0.1fr 0.4fr 0.4fr;
  grid-template-areas:
    "title title title title title"
    ". content1 content2 content3 ."
    ". content4 content5 content6 .";
  grid-gap: 0.5rem;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#sidebar {
  background: #18ffff;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#title {
  background: #73ffba;
  grid-area: title;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content1 {
  background: #6fffd2;
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content2 {
  background: #64ffda;
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
#content3 {
  background: #73ffba;
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content4 {
  background: #6fffd2;
  grid-area: content4;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content5 {
  background: #64ffda;
  grid-area: content5;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
#content6 {
  background: #73ffba;
  grid-area: content6;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

footer {
  background: #1de9b6;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

@media (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 3fr 0.8fr;
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "footer";
  }
}
@media (max-width: 835px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 3fr 0.8fr;
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "footer";
  }
}
@media (max-width: 640px) {
  main {
    grid-template-columns: 0.1fr 1fr 1fr 0.1fr;
    grid-template-rows: 0.1fr 0.4fr 0.4fr 0.4fr 0.05fr;
    grid-template-areas:
      "title title title title"
      ". content1 content2 ."
      ". content3 content5 ."
      ". content4 content6 .";
  }
}
