<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    ID : <input type="text" placeholder="ID를 입력하세요" id="userid" /><br />
    비밀번호 : <input type="password" placeholder="비밀번호" id="userpw" />
    <input type="button" value="로그인" id="signinButton" />
    <script src="login.js"></script>
  </body>
</html>
