<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .header {
        background-color: aqua;
        width: 100%;
        height: 50px;
        position: fixed;
        display: flex;
        align-items: center;
      }
      .container {
      }
      .flex-box {
        display: flex;
      }
      .child1 {
        width: 100%;
        height: 100vh;
        display: flex;
      }
      .position-left {
        width: 300px;
        height: 100vh;
        background-color: bisque;
      }
      .child2 {
        width: 100%;
        height: 100vh;
      }
      .position-right {
        width: 100%;
        height: 100vh;
        background-color: rgb(151, 91, 30);
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <div class="parent">
          <!-- header -->
          <div class="header" 
          v-if=this.page>
            Header
            <input type="text" />
          </div>
          <div class="child1">
            <div class="position-left"></div>
            <div class="child2">
              <div class="position-right">
                <!-- <app-header v-on:하위 컴포넌트에서 발생한 이벤트 이름="상위 컴포넌트의 메서드 이름"></app-header> -->
                <app-header v-bind:propsdata="page"></app-header>

                <on-button v-on:pageOn="onButton"></on-header>
                <off-button v-on:pageOff="offButton"></off-button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      var appHeader = {
        //카멜케이스
        template: "<h1>{{ propsdata }}</h1>",
        props: ["propsdata"],
      };
      var appContent = {
        template: "<div>{{ propsdata }}</div>",
        props: ["propsdata"],
      };
      var onButton = {
        template: '<button v-on:click="passEvent">on</button>',
        methods: {
          passEvent: function () {
            this.$emit('pageOn');
          },
        },
      };
      var offButton = {
        template: '<button v-on:click="passEvent">off</button>',
        methods: {
          passEvent: function () {
            this.$emit('pageOff');
          },
        },
      };

      new Vue({
        el: "#app",
        components: {
          "app-header": appHeader,
          "app-content": appContent,
          "on-button": onButton,
          "off-button": offButton,
        },
        data: {
          page: true,
        },
        methods:{
          offButton(){
            this.page = false;
            console.log(this.page);
          },
          onButton(){
            this.page = true;
            console.log(this.page);
          }
        }
      });
    </script>
  </body>
</html>
